//设置color的公用
// @colorA:'red';
// div{
//   color: @colorA
// }
@import './default.less';
.container{
  display: flex;
  .nav{
    height: calc(100vh);
    background-color: #001529;
  }
  .main{
    height: calc(100vh);
    background: @colorL;
  }
  .content{
    position: relative;
    padding: 20px
  }
}